{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "notebooklm",
  "version": "1.7.1",
  "description": "Automate Google NotebookLM at scale. Citation-backed Q&A, full Studio generation (audio, video, infographic, report, presentation, data table), multi-account rotation with auto-reauth, and batch_to_vault for offline RTFM-ingestable answer caching.",
  "author": {
    "name": "roomi-fields",
    "url": "https://github.com/roomi-fields"
  },
  "homepage": "https://github.com/roomi-fields/notebooklm-mcp",
  "repository": "https://github.com/roomi-fields/notebooklm-mcp",
  "license": "MIT",
  "keywords": ["notebooklm", "gemini", "citations", "research", "studio", "qa", "rag", "rtfm"],
  "mcpServers": {
    "notebooklm": {
      "command": "npx",
      "args": ["-y", "@roomi-fields/notebooklm-mcp"]
    }
  }
}
